# ExpenseManager

ExpenseManagerBackend/: ExpenseManager.sln
ExpenseManagerBackend/ExpenceManager/: Dockerfile  ExpenceManager.http  ExpenseManager.API.csproj  Program.cs
ExpenseManagerBackend/ExpenceManager.Command/: ExpenseManager.Command.csproj
ExpenseManagerBackend/ExpenceManager.Command.Abstraction/: ExpenseManager.Command.Abstraction.csproj
ExpenseManagerBackend/ExpenceManager.Job/: ExpenseManager.Job.csproj  Functions.cs  Program.cs
ExpenseManagerBackend/ExpenceManager.Persistance.Migrations/: ExpenseManager.Persistance.Migrations.csproj
ExpenseManagerBackend/ExpenceManager.Query/: ExpenseManager.Query.csproj
ExpenseManagerBackend/ExpenceManager/Properties/: launchSettings.json
ExpenseManagerFrontend/: package.json
ExpenseManagerFrontend/expense-manager_frontend/: package-lock.json
